import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	//id 'application'
	id 'org.springframework.boot' version '3.2.3' apply(false)
	id 'io.spring.dependency-management' version '1.1.4'
	id("maven-publish")
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/codeConstant/library")
			credentials {
				println "PUBLISH_USER: ${System.getenv("LIBRARY_TOKEN")}"
		    	username = project.findProperty("USER")
				password = System.getenv("LIBRARY_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
//			groupId = 'com.learning'
//			artifactId = 'library'
//			version = '1.0.1'
			artifact jar
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
